<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14854.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Geolocator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Geolocator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Geolocator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Geolocator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Geolocator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" hidden="YES" enabled="NO" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="open:" target="Ady-hI-5gd" id="Jrx-YV-1pt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="writeMetatdata:" target="Ady-hI-5gd" id="5bJ-rL-4ZH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" hidden="YES" enabled="NO" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" hidden="YES" enabled="NO" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Images" id="Kza-RW-lMk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Images" id="PtT-S5-TYN">
                                    <items>
                                        <menuItem title="Geolocator" enabled="NO" id="rGT-za-Kbh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Apple" identifier="geocoderApple" indentationLevel="1" id="vaw-xL-X1J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setGeocoder:" target="Ady-hI-5gd" id="LEI-l6-1dq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Google" tag="1" identifier="geocoderGoogle" indentationLevel="1" id="fGB-LP-ELc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setGeocoder:" target="Ady-hI-5gd" id="mhk-O8-ik8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="piw-Xb-i3E"/>
                                        <menuItem title="Load Metadata" hidden="YES" enabled="NO" keyEquivalent="l" identifier="loadMetadataMenuItem" id="0uF-cd-zgB">
                                            <connections>
                                                <action selector="loadMetatdata:" target="Ady-hI-5gd" id="7pT-Ar-6KN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Geocode" keyEquivalent="g" identifier="geocodeMenuItem" id="viK-GV-pqK">
                                            <connections>
                                                <action selector="reverseGeocode:" target="Ady-hI-5gd" id="aCi-ww-bds"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Reload" keyEquivalent="R" id="ReW-M0-D4q">
                                            <connections>
                                                <action selector="reloadData:" target="Ady-hI-5gd" id="QYi-Jc-dql"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Activity" id="jK2-wq-LAe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reloadData:" target="Ady-hI-5gd" id="kMc-wX-iRD"/>
                                                <binding destination="unc-DW-DAF" name="value" keyPath="values.showActivityView" id="iwQ-fD-3RD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ian-s2-60P"/>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Geolocator Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Geolocator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="unc-DW-DAF"/>
            </objects>
            <point key="canvasLocation" x="70" y="-64"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Geolocator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="960" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="09F12388-1630-42B0-97C6-DCB08BD8C312" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="sUW-vF-C4Q">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="dqW-gU-2Za"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="Oe8-7Y-kEh"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="AcQ-6Y-Daz"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ZWS-db-hHt"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9S9-wz-Uac"/>
                                <toolbarItem implicitItemIdentifier="CBF0A484-2843-4AEB-A8C4-C53FC99490F3" label="Load Metadata" paletteLabel="Load Metadata" sizingBehavior="auto" id="4jn-0P-YYf">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="bri-lg-Rha">
                                        <rect key="frame" x="2" y="14" width="82" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Load" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hFa-Mn-4FN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="loadMetatdata:" target="Oky-zY-oP4" id="Wox-rH-xTF"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="90302E94-2F97-4CA4-9C61-F4DE224AE926" label="Geocode" paletteLabel="Geocode" sizingBehavior="auto" id="H4S-bE-iLR">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="DOy-3L-uOb">
                                        <rect key="frame" x="0.0" y="14" width="82" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Geocode" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QAa-8G-3K2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reverseGeocode:" target="Oky-zY-oP4" id="LFj-Uv-dRM"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="reverseGeocode:" target="Oky-zY-oP4" id="euo-wG-N39"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6F584D80-BF1D-4806-BB84-A87AC9682D4D" label="Geocoder" paletteLabel="Geocoder" sizingBehavior="auto" id="fav-0I-cly">
                                    <nil key="toolTip"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="eVT-7S-HKP">
                                        <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" title="Apple" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="OFn-zR-zCo" id="mHN-eF-HXP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="JCd-m7-Csq">
                                                <items>
                                                    <menuItem title="Apple" state="on" id="OFn-zR-zCo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Google" tag="1" id="hcu-JJ-sZp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="7Jk-nz-oku" name="selectedIndex" keyPath="values.geocoderSelection" id="Jhc-5P-72C"/>
                                        </connections>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="3718854C-711C-431F-BCF6-3CA218B2A2F8" label="Show Activity" paletteLabel="Show Activity" sizingBehavior="auto" id="3OA-pB-urV">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="qMC-Vn-dKO">
                                        <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Show Activity" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" inset="2" id="CPd-Gn-C14">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="7Jk-nz-oku" name="value" keyPath="values.showActivityView" id="vqK-4Q-vsh"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6A6E667E-1CB0-42B8-9858-8951F2EAD2A4" label="Write Metadata" paletteLabel="Write Metadata" sizingBehavior="auto" id="d4Y-Dd-it6">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="bm8-tl-NUv">
                                        <rect key="frame" x="3" y="14" width="82" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nOa-YR-RNC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="writeMetatdata:" target="Oky-zY-oP4" id="kop-kb-aYm"/>
                                        </connections>
                                    </button>
                                    <connections>
                                        <action selector="writeMetatdata:" target="Oky-zY-oP4" id="Jqa-Zv-iPl"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="9S9-wz-Uac"/>
                                <toolbarItem reference="H4S-bE-iLR"/>
                                <toolbarItem reference="d4Y-Dd-it6"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="7Jk-nz-oku"/>
            </objects>
            <point key="canvasLocation" x="131" y="586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Geolocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="481"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwb-7Z-chz">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="481"/>
                                <clipView key="contentView" id="1aw-Dq-Onq">
                                    <rect key="frame" x="0.0" y="0.0" width="900" height="481"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="LP2-oZ-adD" viewBased="YES" id="RF7-bu-h54">
                                            <rect key="frame" x="0.0" y="0.0" width="900" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="ZBv-LY-3wp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cTi-2a-ZUF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="displayName"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="NQZ-DO-yZz">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="550-eH-WNd">
                                                                    <rect key="frame" x="0.0" y="1" width="116" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZXZ-66-3NC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="NQZ-DO-yZz" name="value" keyPath="objectValue.displayName" id="j3e-gz-5kb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="550-eH-WNd" firstAttribute="centerY" secondItem="NQZ-DO-yZz" secondAttribute="centerY" id="Kqc-iV-9PR"/>
                                                                <constraint firstItem="550-eH-WNd" firstAttribute="centerX" secondItem="NQZ-DO-yZz" secondAttribute="centerX" id="rVf-vF-qkM"/>
                                                                <constraint firstItem="550-eH-WNd" firstAttribute="leading" secondItem="NQZ-DO-yZz" secondAttribute="leading" constant="2" id="tHY-5n-V4x"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="550-eH-WNd" id="bJx-fj-VNE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="zrp-gj-bzj"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="PeM-8s-3VZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="q18-lr-7iM">
                                                        <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="mcC-um-2GT"/>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="dateTimeOriginal"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MGS-7z-i4p">
                                                            <rect key="frame" x="120" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-oW-TBN">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Qcr-OU-Wrz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="MGS-7z-i4p" name="value" keyPath="objectValue.dateTimeOriginal" id="uuX-GW-1Ds"/>
                                                                        <outlet property="formatter" destination="mcC-um-2GT" id="foO-TS-SGm"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xb7-oW-TBN" firstAttribute="leading" secondItem="MGS-7z-i4p" secondAttribute="leading" constant="2" id="Jyi-1T-qzq"/>
                                                                <constraint firstItem="Xb7-oW-TBN" firstAttribute="centerX" secondItem="MGS-7z-i4p" secondAttribute="centerX" id="e8q-Jm-qmN"/>
                                                                <constraint firstItem="Xb7-oW-TBN" firstAttribute="centerY" secondItem="MGS-7z-i4p" secondAttribute="centerY" id="onV-NZ-1gc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Xb7-oW-TBN" id="lLs-oF-ZTo"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="lLO-dT-p43"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="107" minWidth="40" maxWidth="1000" id="Fno-cI-NdU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="GPS Status">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rCy-P2-JrB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="displayStatus"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="GGa-wG-FyC">
                                                            <rect key="frame" x="187" y="1" width="107" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-T4-IMR">
                                                                    <rect key="frame" x="0.0" y="1" width="107" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HEF-Z0-EnI">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="GGa-wG-FyC" name="value" keyPath="objectValue.displayStatus" id="ToT-to-btk"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="U5G-T4-IMR" firstAttribute="centerX" secondItem="GGa-wG-FyC" secondAttribute="centerX" id="AO7-qb-Ee1"/>
                                                                <constraint firstItem="U5G-T4-IMR" firstAttribute="centerY" secondItem="GGa-wG-FyC" secondAttribute="centerY" id="ejO-5T-4tr"/>
                                                                <constraint firstItem="U5G-T4-IMR" firstAttribute="leading" secondItem="GGa-wG-FyC" secondAttribute="leading" constant="2" id="kZM-Bx-g9W"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="U5G-T4-IMR" id="qrD-3A-xkA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="3bI-qv-a0C"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="130" minWidth="10" maxWidth="3.4028234663852886e+38" id="TEl-F5-IhE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Coordinates">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WNN-SR-sDv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="displayCoordinates"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Veb-La-dlW">
                                                            <rect key="frame" x="297" y="1" width="130" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZKj-5D-zBp">
                                                                    <rect key="frame" x="0.0" y="1" width="130" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="bXH-3z-MAv">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Veb-La-dlW" name="value" keyPath="objectValue.displayCoordinates" id="2iq-jy-2hR"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZKj-5D-zBp" firstAttribute="leading" secondItem="Veb-La-dlW" secondAttribute="leading" constant="2" id="EbN-BA-hvH"/>
                                                                <constraint firstItem="ZKj-5D-zBp" firstAttribute="centerX" secondItem="Veb-La-dlW" secondAttribute="centerX" id="UWz-l0-cuZ"/>
                                                                <constraint firstItem="ZKj-5D-zBp" firstAttribute="centerY" secondItem="Veb-La-dlW" secondAttribute="centerY" id="shA-IZ-ZCp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="ZKj-5D-zBp" id="w1X-db-oYv"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="Z9h-62-DdU"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="cRZ-H0-8ZA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Country">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cXP-oR-Y9g">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="country"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="uNm-Qo-RBO">
                                                            <rect key="frame" x="430" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-Ze-Tt0">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YGa-pN-9G8">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="uNm-Qo-RBO" name="value" keyPath="objectValue.country" id="9Rm-fi-G78"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vv5-Ze-Tt0" firstAttribute="centerY" secondItem="uNm-Qo-RBO" secondAttribute="centerY" id="JhX-3B-NHs"/>
                                                                <constraint firstItem="vv5-Ze-Tt0" firstAttribute="centerX" secondItem="uNm-Qo-RBO" secondAttribute="centerX" id="RFH-Yp-PrN"/>
                                                                <constraint firstItem="vv5-Ze-Tt0" firstAttribute="leading" secondItem="uNm-Qo-RBO" secondAttribute="leading" constant="2" id="vHD-lc-uXG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="vv5-Ze-Tt0" id="qfu-SY-QUp"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="FiM-vz-X6m"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="uFS-6b-Uxz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="State">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QYJ-YI-n7X">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="state"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="9pw-nQ-Hlg">
                                                            <rect key="frame" x="497" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-Yh-LsQ">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="V5Y-ys-pDU">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="9pw-nQ-Hlg" name="value" keyPath="objectValue.state" id="ITd-q2-FVU"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SIX-Yh-LsQ" firstAttribute="centerX" secondItem="9pw-nQ-Hlg" secondAttribute="centerX" id="atc-tx-teb"/>
                                                                <constraint firstItem="SIX-Yh-LsQ" firstAttribute="leading" secondItem="9pw-nQ-Hlg" secondAttribute="leading" constant="2" id="eq1-V6-2qH"/>
                                                                <constraint firstItem="SIX-Yh-LsQ" firstAttribute="centerY" secondItem="9pw-nQ-Hlg" secondAttribute="centerY" id="fWq-xb-YpT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="SIX-Yh-LsQ" id="UGi-Wd-leF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="tZ8-Rp-h3n"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="O1G-DO-i9j">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="City">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kI9-bq-eHr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="city"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="uKd-kr-STc">
                                                            <rect key="frame" x="564" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-gO-hYp">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="i9r-po-Ava">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="uKd-kr-STc" name="value" keyPath="objectValue.city" id="x51-FE-jZT"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Gs-gO-hYp" firstAttribute="leading" secondItem="uKd-kr-STc" secondAttribute="leading" constant="2" id="1qC-1q-dns"/>
                                                                <constraint firstItem="0Gs-gO-hYp" firstAttribute="centerY" secondItem="uKd-kr-STc" secondAttribute="centerY" id="AZd-wF-3ac"/>
                                                                <constraint firstItem="0Gs-gO-hYp" firstAttribute="centerX" secondItem="uKd-kr-STc" secondAttribute="centerX" id="kW3-q5-Rjk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="0Gs-gO-hYp" id="541-7f-iN7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="fSA-ZL-zDG"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="daX-ia-79s">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Route">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="I7D-pk-Bah">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="route"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="85r-Uo-khc">
                                                            <rect key="frame" x="631" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="opb-ak-74Y">
                                                                    <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gdV-eU-nm3">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="85r-Uo-khc" name="value" keyPath="objectValue.route" id="Pe9-pS-OvC"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="opb-ak-74Y" firstAttribute="centerX" secondItem="85r-Uo-khc" secondAttribute="centerX" id="5tI-to-dDd"/>
                                                                <constraint firstItem="opb-ak-74Y" firstAttribute="centerY" secondItem="85r-Uo-khc" secondAttribute="centerY" id="hW2-YV-Kcw"/>
                                                                <constraint firstItem="opb-ak-74Y" firstAttribute="leading" secondItem="85r-Uo-khc" secondAttribute="leading" constant="2" id="uft-x6-5pv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="opb-ak-74Y" id="mz8-g1-sHx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="zjm-A3-EMx"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="200" minWidth="10" maxWidth="3.4028234663852886e+38" id="w69-mI-jqR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Neighbourhood">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9Xk-TT-pWA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="neighborhood"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="vHN-mt-H0t">
                                                            <rect key="frame" x="698" y="1" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-OR-HAG">
                                                                    <rect key="frame" x="0.0" y="1" width="200" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ogj-Lf-ede">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="vHN-mt-H0t" name="value" keyPath="objectValue.neighborhood" id="99a-TV-6mD"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cDg-OR-HAG" firstAttribute="centerX" secondItem="vHN-mt-H0t" secondAttribute="centerX" id="4Qg-3h-hvi"/>
                                                                <constraint firstItem="cDg-OR-HAG" firstAttribute="leading" secondItem="vHN-mt-H0t" secondAttribute="leading" constant="2" id="dD2-yt-ES6"/>
                                                                <constraint firstItem="cDg-OR-HAG" firstAttribute="centerY" secondItem="vHN-mt-H0t" secondAttribute="centerY" id="gtf-fS-AGk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="cDg-OR-HAG" id="KVM-Y0-1So"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9Eg-CL-PUX" name="value" keyPath="arrangedObjects" id="NZy-TB-agY"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="9Eg-CL-PUX" name="selectionIndexes" keyPath="selectionIndexes" id="OcS-l2-eB5"/>
                                                <binding destination="9Eg-CL-PUX" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="OcS-l2-eB5" id="YKp-1y-cNP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Z9u-gx-Fkm">
                                    <rect key="frame" x="0.0" y="254" width="766" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="scN-Sr-JSd">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="LP2-oZ-adD">
                                    <rect key="frame" x="0.0" y="0.0" width="900" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mwb-7Z-chz" secondAttribute="bottom" id="9Ix-W2-JbP"/>
                            <constraint firstItem="mwb-7Z-chz" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Q5b-bE-sqN"/>
                            <constraint firstItem="mwb-7Z-chz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="teC-SQ-IwE"/>
                            <constraint firstAttribute="trailing" secondItem="mwb-7Z-chz" secondAttribute="trailing" id="yB3-z0-eUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataArrayController" destination="9Eg-CL-PUX" id="ATw-b4-5Hd"/>
                        <segue destination="8G1-3p-clf" kind="sheet" identifier="ActivityProgressSegue" id="piL-nq-QeV"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="LocatableImage" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="9Eg-CL-PUX">
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="contentArray" keyPath="self.dataArray" id="k89-E9-fXX"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="131" y="1247"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="VsQ-Ma-azB">
            <objects>
                <viewController showSeguePresentationStyle="single" id="8G1-3p-clf" customClass="ActivityViewController" customModule="Geolocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0Ig-Ud-ydM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="149"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" maxValue="1" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-a0-gqy">
                                <rect key="frame" x="20" y="60" width="410" height="22"/>
                                <connections>
                                    <binding destination="8G1-3p-clf" name="animate" keyPath="self.config.progress.isPaused" id="gNQ-OR-5Wj">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="8G1-3p-clf" name="isIndeterminate" keyPath="self.config.progress.isIndeterminate" previousBinding="gNQ-OR-5Wj" id="qNj-Bx-pMw"/>
                                    <binding destination="8G1-3p-clf" name="value" keyPath="self.config.progress.fractionCompleted" id="DG0-3B-wla"/>
                                </connections>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-tr-4xr">
                                <rect key="frame" x="18" y="113" width="74" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Description" id="Y6t-NX-JJa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="8G1-3p-clf" name="value" keyPath="self.config.progress.localizedDescription" id="VkC-eF-rNE"/>
                                </connections>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-FV-L5P">
                                <rect key="frame" x="354" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aIa-qV-ag7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelOperation:" target="8G1-3p-clf" id="mWv-83-qGH"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-1F-Ked">
                                <rect key="frame" x="18" y="89" width="414" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Additional Description" id="30a-j0-as6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="8G1-3p-clf" name="value" keyPath="self.config.progress.localizedAdditionalDescription" id="jXt-Bc-H7W"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5CU-FV-L5P" firstAttribute="top" secondItem="FSR-a0-gqy" secondAttribute="bottom" constant="20" symbolic="YES" id="0ZP-vh-ZRS"/>
                            <constraint firstItem="FSR-a0-gqy" firstAttribute="leading" secondItem="0Ig-Ud-ydM" secondAttribute="leading" constant="20" id="1vd-cR-NA9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ift-tr-4xr" secondAttribute="trailing" constant="20" symbolic="YES" id="28r-Qi-R58"/>
                            <constraint firstItem="5CU-FV-L5P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ig-Ud-ydM" secondAttribute="leading" constant="20" symbolic="YES" id="8OO-76-RU1"/>
                            <constraint firstItem="FSR-a0-gqy" firstAttribute="top" secondItem="Wu0-1F-Ked" secondAttribute="bottom" constant="8" symbolic="YES" id="EKM-Fr-d3u"/>
                            <constraint firstItem="Ift-tr-4xr" firstAttribute="leading" secondItem="0Ig-Ud-ydM" secondAttribute="leading" constant="20" id="VwB-6h-nCW"/>
                            <constraint firstAttribute="trailing" secondItem="FSR-a0-gqy" secondAttribute="trailing" constant="20" id="Y5E-qz-yDO"/>
                            <constraint firstAttribute="bottom" secondItem="5CU-FV-L5P" secondAttribute="bottom" constant="20" symbolic="YES" id="dNQ-nA-B9N"/>
                            <constraint firstAttribute="trailing" secondItem="Wu0-1F-Ked" secondAttribute="trailing" constant="20" symbolic="YES" id="q76-cV-4P3"/>
                            <constraint firstItem="Ift-tr-4xr" firstAttribute="top" secondItem="0Ig-Ud-ydM" secondAttribute="top" constant="20" id="s4S-Yk-Dxd"/>
                            <constraint firstItem="Wu0-1F-Ked" firstAttribute="leading" secondItem="0Ig-Ud-ydM" secondAttribute="leading" constant="20" symbolic="YES" id="sKp-tx-sgO"/>
                            <constraint firstItem="Wu0-1F-Ked" firstAttribute="top" secondItem="Ift-tr-4xr" secondAttribute="bottom" constant="8" symbolic="YES" id="tIH-90-l8x"/>
                            <constraint firstAttribute="trailing" secondItem="5CU-FV-L5P" secondAttribute="trailing" constant="20" symbolic="YES" id="xdt-a9-iRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5CU-FV-L5P" id="u7c-0q-fQT"/>
                        <outlet property="progressIndicator" destination="FSR-a0-gqy" id="1lF-Sf-PRm"/>
                        <outlet property="statusTextField" destination="Ift-tr-4xr" id="4n4-Cs-dCW"/>
                    </connections>
                </viewController>
                <customObject id="l1U-YW-agZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="748.5"/>
        </scene>
    </scenes>
</document>
